.home {

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    &__angels {
        display: flex;
        align-items: start;
        gap: 20px;

        &-text {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        &-image {
            width: 20em;

            @media (max-width:1000px) {
                width: 15em;
            }
        }
    }

    &__contacts {
        font-size: 2rem;

        padding: 5px 10px;

        color: var(--main--color-brown) !important;

        border: 3px solid var(--main--color-gold);
        border-radius: 8px;
    }
}